<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 10</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#nav-item-1">Home</a></li>
                <li><a href="#nav-item-2">About</a></li>
                <li><a href="#nav-item-3">Contact</a></li>
            </ul>
        </nav>
    </header>
        <main>
            <section id="nav-item-1">
                <h1>Home</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quidem repellat exercitationem itaque! Labore sapiente ratione ullam a recusandae ipsa in officia, itaque sint suscipit ab, corrupti rem consequuntur ex.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At reiciendis eaque quam possimus nulla repudiandae.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas aut sint nesciunt, rem eaque a et. Recusandae molestiae aperiam pariatur?</p>
            </section>
            <section id="nav-item-2">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quidem repellat exercitationem itaque! Labore sapiente ratione ullam a recusandae ipsa in officia, itaque sint suscipit ab, corrupti rem consequuntur ex.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At reiciendis eaque quam possimus nulla repudiandae.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas aut sint nesciunt, rem eaque a et. Recusandae molestiae aperiam pariatur?</p>
            </section>
            <section id="nav-item-3">
                <h1>Contact</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quidem repellat exercitationem itaque! Labore sapiente ratione ullam a recusandae ipsa in officia, itaque sint suscipit ab, corrupti rem consequuntur ex.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At reiciendis eaque quam possimus nulla repudiandae.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas aut sint nesciunt, rem eaque a et. Recusandae molestiae aperiam pariatur?</p>
            </section>
        </main>
        <footer></footer>
    
</body>
</html>